
--CREATING some stuff
INSERT INTO `accounts` VALUES (1,2000,12345612);
INSERT INTO `employees` VALUES (2,'Cristian','Gomez','2500',1);
INSERT INTO `employees` VALUES (3,'Gaston','Florenciano','2500',2);
INSERT INTO `employees` VALUES (4,'Walter','White','5000',2);
INSERT INTO `clients` VALUES (1,'Micaela','Feldmann',39318541,'micaF@gmail.com');
INSERT INTO `clients` VALUES (2,'Juan','Orellana',36318542,'juanO@gmail.com');
INSERT INTO `clients` VALUES (3,'Brian','Villamayor',44518542,'brianV@gmail.com');
INSERT INTO `cards` VALUES (1,1111,1);
INSERT INTO `cards` VALUES (2,2222,2);
INSERT INTO `owner` VALUES (1,'Alexis','Villamayor');


--SELECTING
SELECT * FROM online_shop.appointments;
SELECT * FROM online_shop.employees;
SELECT * FROM online_shop.clients;
SELECT * FROM online_shop.cards;
SELECT * FROM online_shop.owner;
SELECT * FROM online_shop.accounts;
SELECT * FROM online_shop.payments;
SELECT * FROM online_shop.shops;
SELECT * FROM online_shop.credits;
SELECT * FROM online_shop.assistants;


--UPDATING
DELETE *



